# jdbc_ex

./: pom.xml
src/main/java/org/example/: HibernateStarter.java  JdbcMain.java  query.sql
src/main/java/org/example/config/: AppInitializer.java  Comfigure.java  Config.java
src/main/java/org/example/controller/: ConsController.java
src/main/java/org/example/dao/: AddressConsumerHomeEntityDaoImpl.java  CompanyEntityDaoImpl.java  ConsDao.java  ConsDaoImpl.java  ConsumerEntityDaoImpl.java  CustomFilter.java  EntityDao.java  SubscribeEntityDaoImpl.java
src/main/java/org/example/dao/hibernateRepository/: AdressRepository.java  CompanyRepository.java  ConsumerRepository.java  Repository.java  RepositoryBase.java
src/main/java/org/example/dao/jdbc/: AddressConsumerHomeEntityDaoImpl.java  CompanyEntityDaoImpl.java  ConsumerEntityDaoImpl.java  CustomFilter.java  EntityDao.java
src/main/java/org/example/dto/hibernate/: AddressCreateDto.java  AddressReadDto.java  CompanyCreateEditDto.java  CompanyReadDto.java  ConsumerCreateEditDto.java  ConsumerReadDto.java
src/main/java/org/example/entity/: AddressConsumerHome.java  Company.java  Consumer.java  Subscribe.java  SubscriberCons.java
src/main/java/org/example/mapper/: AddressCreateEditMapper.java  AddressReadMapper.java  CompanyCreateEditMapper.java  CompanyReadMapper.java  ConsumerCreateEditMapper.java  ConsumerReadMapper.java  Mapper.java
src/main/java/org/example/service/hibernate/: AddressService.java  CompanyService.java  ConsumerService.java  Service.java
src/main/java/org/example/service/jdbc/: AddressService.java  CompanyService.java  ConsumerService.java
src/main/java/org/example/utils/: ConnectionManager.java  CustomException.java  Jdbc.java  PropertiesUtil.java
src/main/java/org/example/utils/hibernate/: HibernateUtil.java
src/main/java/org/example/utils/jdbc/: ConnectionManager.java  CustomException.java  PropertiesUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: add.html  edit.html  hello.html
src/test/java/: GeneralTest.java
src/test/java/org/example/: TestLauncherJdbc.java
src/test/java/org/example/dao/: AddressConsumerHomeEntityDaoImplTest.java  CompanyEntityDaoImplTest.java  ConsumerEntityDaoImplTest.java  SubscribeEntityDaoImplTest.java
src/test/java/org/example/dao/hibernateRepository/: AddressRepositoryTest.java
src/test/java/org/example/dao/jdbc/: AddressConsumerHomeEntityDaoImplTest.java  CompanyEntityDaoImplTest.java  ConsumerEntityDaoImplTest.java
src/test/java/org/example/service/hibernate/: CompanyServiceTest.java
src/test/java/org/example/service/jdbc/: AddressServiceTest.java  CompanyServiceTest.java  ConsumerServiceTest.java
src/test/java/org/example/util/: ConnectionManagerTest.java  TestDataImporter.java  TestDataImporterTest.java
src/test/java/org/example/util/hibernate/: HibernateUtilTest.java
src/test/java/org/example/util/jdbc/: ConnectionManagerTest.java  TestDataImporter.java  TestDataImporterTest.java  TestLauncherJdbc.java
src/test/resources/: hibernate.cfg.xml
